- name: Installing requirements and tools
  import_tasks: requirements.yml
  tags:
    - requirements

- name: Installing node
  import_tasks: node.yml
  tags:
    - node

#- name: Stow dotfiles
#  import_tasks: dotfiles.yml
#  tags:
#    - dotfiles

#- name: Build nvim from source
#  import_tasks: nvim.yml
#  tags:
#    - nvim

- name: Installing wezterm
  import_tasks: wezterm.yml
  tags:
    - wezterm

- name: Installing brave
  import_tasks: brave.yml
  tags:
    - brave

- name: Installing fzf
  import_tasks: fzf.yml
  tags:
    - fzf

- name: Installing dev tools
  import_tasks: tools.yml
  tags:
    - tools
